<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Help with Reading</title>
</head>

<body>

    <!--debug-->
    <div id="area"></div>
    <p id="bouton">debug</p>
    <button onclick="cfiToRange()">debug 2</button>
    <!--script for testing-->
    <script src="js/epub.js"></script>
    <script>
        // target: epubcfi(/6/6[item4]!/4/2[pgepubid00003],/2/1:0,/12/1:220)
        ///////////epubcfi(/6/6[item4]!/4/2[pgepubid00003],/2/1:0,/12/1:220)
        function cfiToRange() {
            const startCfi = 'epubcfi(/6/8[item5]!/4/2[pgepubid00004]/22/1:0)';
            const endCfi =   'epubcfi(/6/8[item5]!/4/2[pgepubid00005]/28/3:386)';
            let cfiBase;
            let startRange;
            let endRange;
            const i = startCfi.lastIndexOf("]")
            cfiBase = startCfi.slice(0, i+1);
            startRange = startCfi.slice(i+1, -1);
            endRange = endCfi.slice(i+1, -1);
            const endRangeArr = endRange.split(":");
            let endNum = parseInt(endRangeArr[1]) + 1;
            endRange = endRangeArr[0] + ":" + endNum;
            if (cfiBase === endCfi.slice(0, i+1)) {
                return `${cfiBase},${startRange},${endRange})`;
                //document.getElementById("bouton").innerText = `${cfiBase},${startRange},${endRange})`;
            }
            else {
                //test if just using /999/1:1 works
                return `${cfiBase},${startRange},/999/1:1)`;
                //document.getElementById("bouton").innerText = `${cfiBase},${startRange},/999/1:1)`;
            }
        }

    </script>
    
</body>

</html>